<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <button>Click</button><br>
        <button>İbrahim</button>
        <button>Pizza</button>
        <p>Hello World!</p>
        <p>Today, I joined on a online course!</p>
        <br><br><br>
        <a href="https://www.google.com" target="_blank">Search with Google</a>
        <br><br><br>
        <a href="https://www.amazon.com">Back to Amazon</a>
        <p>Nike Black Running Shoes</p>
        <p>$39 - In Stock.</p>
        <p>Free delivery tomorrow</p>
        <button>Add to Cart</button>
        <button>Buy now</button>
        <br><br><br>
        <button class="uber-btn">Request now</button>
        <br/><br/>
        <button class="add-btn">Add to Cart</button>
        <br/><br/>
        <button class="signup-btn">Sign up</button>
        <br/><br/>
        <button class="getstarted-btn">Get started</button>
        <button class="download-btn">Download</button>
        <br/><br/>
        <button class="apply-btn">Apply on company website</button>
        <button class="save-btn">Save</button>
    </body>
</html>
<style>
    .uber-btn {
        background-color: black;
        border:1px black solid;
        color: white;
        padding: 10px 15px 10px 15px;
    }
    .add-btn {
        background-color: rgb(255, 216, 20);
        border-radius: 20px;
        border: 1px rgb(255, 216, 20) solid;
        padding: 10px 40px 10px 40px;
    }
    .signup-btn {
        background-color: rgb(46, 164, 79);
        color:white;
        border: 1px rgb(46, 164, 79) solid;
        border-radius: 5px;
        padding:12px;
        font-weight: bold;
    }
    .getstarted-btn {
        background-color: rgb(121,82,179);
        border: 1px rgb(121,82,179) solid;
        color: white;
        padding: 10px 15px 10px 15px;
        border-radius: 5px;
    }
    .download-btn {
        background-color: white;
        border: 1px rgb(108, 117, 125) solid;
        color: rgb(108, 117, 125);
        padding: 10px 15px 10px 15px;
        border-radius: 5px;
    }
    .apply-btn {
        background-color: rgb(10,102,194);
        border: 1px rgb(10,102,194) solid;
        color: white;
        padding: 10px 15px 10px 15px;
        border-radius: 20px;
        font-weight: bold;
    }
    .save-btn {
        background-color: white;
        border: 1px rgb(10, 102, 194) solid;
        color: rgb(10, 102, 194);
        padding: 10px 20px 10px 20px;
        border-radius: 20px;
        font-weight: bold;
    }
</style>