'C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe
   logfile = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.InstallLog
Elev8WinService hizmeti yükleniyor...
Elev8WinService hizmeti başarıyla yüklendi.
Application günlüğünde Elev8WinService EventLog kaynağı oluşturuluyor...
'C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe
   logfile = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.InstallLog
'C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe
   logfile = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.InstallLog
Elev8WinService EventLog kaynağı kaldırılıyor.
Elev8WinService hizmeti sistemden kaldırılıyor...
Elev8WinService hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe
   logfile = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.InstallLog
Elev8WinService hizmeti yükleniyor...
Elev8WinService hizmeti başarıyla yüklendi.
Application günlüğünde Elev8WinService EventLog kaynağı oluşturuluyor...
'C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe
   logfile = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.InstallLog
'C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe
   logfile = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.InstallLog
Elev8WinService EventLog kaynağı kaldırılıyor.
Elev8WinService hizmeti sistemden kaldırılıyor...
Elev8WinService hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe
   logfile = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.InstallLog
Elev8WinService hizmeti yükleniyor...
Elev8WinService hizmeti başarıyla yüklendi.
Application günlüğünde Elev8WinService EventLog kaynağı oluşturuluyor...
'C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe
   logfile = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.InstallLog
'C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe
   logfile = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.InstallLog
Elev8WinService EventLog kaynağı kaldırılıyor.
Elev8WinService hizmeti sistemden kaldırılıyor...
Elev8WinService hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe
   logfile = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.InstallLog
Elev8WinService hizmeti yükleniyor...
Elev8WinService hizmeti başarıyla yüklendi.
Application günlüğünde Elev8WinService EventLog kaynağı oluşturuluyor...
'C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe
   logfile = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.InstallLog
'C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe
   logfile = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.InstallLog
Elev8WinService EventLog kaynağı kaldırılıyor.
Elev8WinService hizmeti sistemden kaldırılıyor...
Elev8WinService hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe
   logfile = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.InstallLog
Elev8WinService hizmeti yükleniyor...
Elev8WinService hizmeti başarıyla yüklendi.
Application günlüğünde Elev8WinService EventLog kaynağı oluşturuluyor...
'C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe
   logfile = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.InstallLog
'C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe
   logfile = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.InstallLog
Elev8WinService EventLog kaynağı kaldırılıyor.
Elev8WinService hizmeti sistemden kaldırılıyor...
Elev8WinService hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe
   logfile = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.InstallLog
Elev8WinService hizmeti yükleniyor...
Elev8WinService hizmeti başarıyla yüklendi.
Application günlüğünde Elev8WinService EventLog kaynağı oluşturuluyor...
'C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.exe
   logfile = C:\Users\icgili\Documents\ctrl+future\elev8-course\step-9\day-4\Elev8WinService\bin\Debug\Elev8WinService.InstallLog
